.SemiBold.data-v-66f08fb2{font-family:SemiBold}.good-pic.data-v-66f08fb2{width:54rpx;height:59rpx}.nav-item ~ .nav-item.data-v-66f08fb2{margin-left:38rpx}.bb-e.data-v-66f08fb2{border-bottom:1px solid #eee}.placeholder.data-v-66f08fb2{color:#ccc;font-size:26rpx;line-height:40rpx}.upload.data-v-66f08fb2{border:1px dashed #ccc}.of0b21.data-v-66f08fb2{background-color:#999;border-radius:0 16rpx 0 16rpx}.star ~ .star.data-v-66f08fb2{margin-left:24rpx}.bg-hui.data-v-66f08fb2{background-color:#ccc}.icon-a-ic_CompleteSelect.data-v-66f08fb2{color:var(--view-theme)}