.page-footer-wrapper.data-v-750ae437{position:relative}.z-3000.data-v-750ae437{z-index:3000}.page-footer.data-v-750ae437{position:absolute;right:0;bottom:0;left:0;display:flex}.page-footer .foot-item image.data-v-750ae437{display:block;height:40rpx;width:40rpx;margin:0 auto}.page-footer .foot-item .txt.data-v-750ae437{margin-top:4rpx;font-size:20rpx;line-height:28rpx;color:#333}.page-footer .foot-item .txt.active.data-v-750ae437{color:var(--view-theme)}.page-footer2 .foot-item .txt.data-v-750ae437{margin-top:0;font-size:32rpx;line-height:44rpx;color:#333}.page-footer2 .foot-item .txt.active.data-v-750ae437{color:var(--view-theme)}.page-footer2.float .foot-item.data-v-750ae437::before,
.page-footer3.float .foot-item.data-v-750ae437::before{content:"";position:absolute;top:50%;left:0;width:2rpx;height:32rpx;background:#ccc;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.page-footer2.float .foot-item.data-v-750ae437:first-child::before,
.page-footer3.float .foot-item.data-v-750ae437:first-child::before{display:none}