<block wx:if="{{!dataConfig.isHide}}"><view class="w-full data-v-2aa4dd37" style="{{$root.s0}}"><view class="hotspot data-v-2aa4dd37"><image class="image data-v-2aa4dd37" style="{{$root.s1}}" src="{{dataConfig.picStyle.url}}" mode="widthFix"></image><block wx:for="{{dataConfig.picStyle.list}}" wx:for-item="item" wx:for-index="index" wx:key="number"><view data-event-opts="{{[['tap',[['goPage',['$0'],[[['dataConfig.picStyle.list','number',item.number,'link']]]]]]]}}" class="area data-v-2aa4dd37" style="{{'top:'+(item.starY+'rpx')+';'+('left:'+(item.starX+'rpx')+';')+('width:'+(item.areaWidth+'rpx')+';')+('height:'+(item.areaHeight+'rpx')+';')}}" bindtap="__e"></view></block></view></view></block>