<view class="page-footer data-v-00ebe3fb"><block wx:for="{{footerList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['goRouter',['$0',index],[[['footerList','',index]]]]]]]}}" class="{{['foot-item','data-v-00ebe3fb',item.pagePath==activeRouter?'active':'']}}" bindtap="__e"><block wx:if="{{item.pagePath==activeRouter}}"><block class="data-v-00ebe3fb"><image src="{{item.selectedIconPath}}" class="data-v-00ebe3fb"></image><view class="txt data-v-00ebe3fb">{{item.text}}</view></block></block><block wx:else><block class="data-v-00ebe3fb"><image src="{{item.iconPath}}" class="data-v-00ebe3fb"></image><view class="txt data-v-00ebe3fb">{{item.text}}</view></block></block></view></block></view>